GEMINI_API_KEY=AIzaSyD0AJenwJk-GKJhTThHHmi8BTrZ-bd6jT0
QDRANT_URL=https://qdrant.do.umeshkhatiwada.com.np
APIKEY=fkjabjkbsajkbasjkdbaksjbdkabdkjbadkjbadbauosdib
COLLECTION_NAME=chatbot-docs
AI_MODEL=gemini-2.5-pro
TEXT_EMBED=text-embedding-005
APP_TITLE=Chatbot
APP_CONTENT=Welcome! How can I help you?
RABBITMQ_URL=amqps://reyvuxdc:jnb7-OO-L-PhHvC9S8XbhuKKgZsfMI6R@fuji.lmq.cloudamqp.com/reyvuxdc
QUEUE_NAME=test1
DOCS_ROOT_DIR=./chatbot-docs/content