QDRANT_URL=http://localhost:6333  # Your Qdrant instance URL
APIKEY=your_qdrant_api_key        # Qdrant API key (if required)
COLLECTION_NAME=chatbot-docs      # Qdrant collection name
AI_MODEL=gemini-pro              # Vertex AI model name
TEXT_EMBED=text-embedding-005    # Embedding model
APP_TITLE=Chatbot             # Application title
APP_CONTENT=Welcome! How can I help you?  # Welcome message
QUEUE_NAME=test1
DOCS_ROOT_DIR=./chatbot-docs/content
RABBITMQ_URL= amqps://reyvuxdc:jnb7-OO-L-PhHvC9S8XbhuKKgZsfMI6R@fuji.lmq.cloudamqp.com/reyvuxdc